<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tech-jam/css/style.css">
    <script src="/tech-jam/js/main.js" defer></script>
    <title>tech jam</title>
</head>

<body>
    <header>
        <nav>
            <ul class="navigatieLijst">
                <li class="navigatieLijstItem"><img class="logo" src="/tech-jam/img/NOS_logo.svg" alt="logo van de nos">
                </li>
                <li class="navigatieLijstItem">nieuws</li>
                <li class="navigatieLijstItem">sport</li>
                <li class="navigatieLijstItem">live</li>
                <li class="navigatieLijstItem">programma's</li>
            </ul>
        </nav>
    </header>
    <main class="articles">
        <a href="/artikel.html">
            <article class="artikel artikel--1">
                <h2>Een Revolutionaire Doorbraak in Programmeren: Quantum Computing</h2>
            </article>
        </a>
        <article class="artikel artikel--2">
            <h2>Tunesiëdeal vooral gebaseerd op wensdenken, zeggen ingewijden</h2>
        </article>
    </main>
</body>

</html>